user  nginx;events {
    worker_connections   1000;
}
http {
        server {
              gzip on;
              gzip_proxied any;
              gzip_vary on;
              gzip_types *;
              listen 4000;

              location /api/ {
                proxy_pass http://web-api:5000/;
              }
              location / {
                proxy_pass http://frontend:80;

              }
        } 
}