user  nginx;events {
    worker_connections   1000;
}
http {
        server {
              gzip on;
              gzip_proxied any;
              gzip_vary on;
              gzip_types *;
              large_client_header_buffers 4 20k ;
              listen 4000;

              location /api/ {
                proxy_pass http://srv-captain-cde-web-api:5000/;
              }
              location / {
                proxy_pass http://srv-captain-cde-frontend:80;

              }
        } 
}