user  nginx;events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location /api/ {
                proxy_pass http://web-api:5000/;
              }
              location / {
                proxy_pass http://frontend:80;
              }
        }
}